{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4.30",
        "anhskohbo/no-captcha": "^3.4",
        "bacon/bacon-qr-code": "^2.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "bensampo/laravel-enum": "^1.38.0",
        "doctrine/dbal": "2.9.2",
        "fideloper/proxy": "^4.0",
        "fzaninotto/faker": "^1.9",
        "intervention/image": "^2.5",
        "iu-redcap/phpcap": "^1.1",
        "jeroennoten/laravel-adminlte": "^3.5",
        "laravel/framework": "^6.20.44",
        "laravel/passport": "9.4",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.1",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "^1.0",
        "owen-it/laravel-auditing": "^10.0",
        "paragonie/random_compat": "2.*",
        "pragmarx/google2fa-laravel": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-permission": "^3.11",
        "yajra/laravel-datatables-oracle": "^9.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.6.3",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "laravel/ui": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4.30"
        }
    },
    "extra": {
        "heroku": {
            "framework": "silex",
            "document-root": "public",
            "index-document": "index.php"
        },
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "chmod -R 775 public/",
            "chmod -R 775 storage/",
            "php artisan passport:keys"
        ]
    }
}
